# strata

./: .gitignore  Strata.csproj  Strata.slnx  package-lock.json  package.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: BrandController.cs  CategoryController.cs  ConsumableController.cs  DashboardController.cs  DeviceController.cs  ItemController.cs  SoftwareLicenseController.cs  SparePartController.cs  UnitController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260429025455_AddFullNameToApplicationUser.Designer.cs  20260429025455_AddFullNameToApplicationUser.cs  20260430025102_AddCategoryModel.Designer.cs  20260430025102_AddCategoryModel.cs  20260430044813_updatecategorymodel.Designer.cs  20260430044813_updatecategorymodel.cs  20260501002044_addIsActiveInCategoryModel.Designer.cs  20260501002044_addIsActiveInCategoryModel.cs  20260501014026_AddBrandsModel.Designer.cs  20260501014026_AddBrandsModel.cs  20260501041137_AddConsumableModel.Designer.cs  20260501041137_AddConsumableModel.cs  20260501083949_AddQuantityInConsumableTable.Designer.cs  20260501083949_AddQuantityInConsumableTable.cs  20260502003345_AddSparePartModel.Designer.cs  20260502003345_AddSparePartModel.cs  20260502032549_AddSoftwareLicenseAndAddedICollectionToBrandAndCategory.Designer.cs  20260502032549_AddSoftwareLicenseAndAddedICollectionToBrandAndCategory.cs  20260502135649_AddDeviceTable.Designer.cs  20260502135649_AddDeviceTable.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: PaginatedList.cs
Interfaces/: IAuditableEntity.cs  ISoftDeletable.cs
Migrations/: 20260503035513_InitialMigration.Designer.cs  20260503035513_InitialMigration.cs  20260503040446_InitialMigration.Designer.cs  20260503040446_InitialMigration.cs  20260504134233_UpdateItemTableItemCode.Designer.cs  20260504134233_UpdateItemTableItemCode.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Brand.cs  Category.cs  Consumable.cs  Device.cs  ErrorViewModel.cs  SoftwareLicense.cs  SparePart.cs
Models/Catalog/: Brand.cs  Category.cs  Item.cs  UnitOfMeasure.cs
Services/: CurrentUserService.cs
ViewModel/: BrandViewModel.cs  CategoryViewModel.cs
ViewModel/Brand/: BrandCreateViewModel.cs  BrandEditViewModel.cs
ViewModel/Catalog/Brand/: BrandCreateViewModel.cs  BrandDeleteViewModel.cs  BrandEditViewModel.cs
ViewModel/Catalog/Category/: CategoryCreateViewModel.cs  CategoryDeleteViewModel.cs  CategoryEditViewModel.cs
ViewModel/Catalog/Item/: ItemCreateViewModel.cs  ItemDetailsViewModel.cs  ItemEditViewModel.cs
ViewModel/Catalog/UnitOfMeasure/: UnitCreateViewModal.cs  UnitDeleteViewModel.cs  UnitEditViewModal.cs
ViewModel/Category/: CategoryCreateViewModel.cs  CategoryEditViewModel.cs
ViewModel/Consumable/: ConsumableCreateViewModel.cs  ConsumableEditViewModel.cs
ViewModel/Device/: DeviceCreateViewModel.cs
ViewModel/SoftwareLicense/: SoftwareLicenseCreateViewModel.cs  SoftwareLicenseDetailsViewModel.cs  SoftwareLicenseEditViewModel.cs
ViewModel/SparePart/: SparePartCreateViewModel.cs  SparePartEditViewModel.cs
Views/: _ViewImports.cshtml
Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Catalog/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _EditPartial.cshtml
Views/Catalog/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _EditPartial.cshtml
Views/Catalog/Item/: Index.cshtml  _CreateItemPartial.cshtml  _CreatePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml
Views/Catalog/Unit/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _EditPartial.cshtml
Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Consumable/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Device/: Create.cshtml  Index.cshtml
Views/Shared/: _Empty.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/SoftwareLicense/: Create.cshtml  DetailsConfirmation.cshtml  Edit.cshtml  Index.cshtml
Views/SparePart/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: login.css  site.css
wwwroot/js/: crudmodal.js  site.js
