<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Strata-63622d7e-04a7-46ed-9a8f-9bb1b086332b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="NuGet.Packaging" Version="7.3.1" />
    <PackageReference Include="NuGet.Protocol" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\SoftwareLicense\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SoftwareLicense\DetailsConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SoftwareLicense\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SoftwareLicense\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Consumable\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Consumable\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Consumable\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Device\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Device\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SparePart\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SparePart\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\SparePart\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Category\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Item\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Catalog\Brand\Create.cshtml" />
    <AdditionalFiles Include="Views\Catalog\Brand\Edit.cshtml" />
    <AdditionalFiles Include="Views\Catalog\Brand\Index.cshtml" />
    <AdditionalFiles Include="Views\Catalog\Category\Create.cshtml" />
    <AdditionalFiles Include="Views\Catalog\Category\Edit.cshtml" />
    <AdditionalFiles Include="Views\Catalog\Category\Index.cshtml" />
  </ItemGroup>

</Project>
